# note_android_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andy_mitchell/gratitudejournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy_mitchell/gratitudejournal/: AddEditJournalEntryActivity.java  AddEditNoteActivity.java  AddNoteActivity.java  JournalEntry.java  JournalEntryAdapter.java  JournalEntryDao.java  JournalEntryDatabase.java  JournalEntryRepository.java  JournalEntryViewModel.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  TimestampConverter.java
app/src/main/res/drawable/: ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  entry_item.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/andy_mitchell/gratitudejournal/: ExampleUnitTest.java
